{
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint . --ext .ts,.tsx --config .eslintrc.js ./src",
    "lint:prettier": "prettier . --check 'src/**/*.{js,jsx,ts,tsx}'",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@slack/bolt": "^3.3.0",
    "@speee-js/jsx-slack": "^3.0.0",
    "@types/node": "^15.0.1",
    "dotenv": "^8.2.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1"
  }
}
